spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql:///book?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true


##\u6BCF\u9875\u9ED8\u8BA4\u8BB0\u5F55\u6570\uFF0C\u9ED8\u8BA4\u503C\u4E3A20
#spring.data.rest.default-page-size=2
##\u5206\u9875\u67E5\u8BE2\u9875\u7801\u53C2\u6570\u540D\uFF0C\u9ED8\u8BA4\u503C\u4E3Apage
#spring.data.rest.page-param-name=page
##\u5206\u9875\u67E5\u8BE2\u8BB0\u5F55\u6570\u53C2\u6570\u540D\uFF0C\u9ED8\u8BA4\u503C\u4E3Asize
#spring.data.rest.limit-param-name=size
##\u5206\u9875\u67E5\u8BE2\u6392\u5E8F\u53C2\u6570\u540D\uFF0C\u9ED8\u8BA4\u503C\u4E3Asort
#spring.data.rest.sort-param-name=sort
##base-path\u8868\u793A\u7ED9\u6240\u6709\u8BF7\u6C42\u8DEF\u5F84\u90FD\u52A0\u4E0A\u524D\u7F00
#spring.data.rest.base-path=/api
##\u6DFB\u52A0\u6210\u529F\u65F6\u662F\u5426\u8FD4\u56DE\u6DFB\u52A0\u5185\u5BB9
#spring.data.rest.return-body-on-create=true
##\u66F4\u65B0\u6210\u529F\u65F6\u662F\u5426\u8FD4\u56DE\u66F4\u65B0\u5185\u5BB9
#spring.data.rest.return-body-on-update=true
